{
  "name": "co2-savings",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.2.11",
    "@angular/core": "^19.2.11",
    "@angular/forms": "^19.2.11",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/router": "^19.2.11",
    "lodash": "^4.17.21",
    "ngx-bootstrap": "^19.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.3",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.11",
    "@types/lodash": "4.14.100",
    "@types/node": "^12.11.1",
    "angular-plotly.js": "^5.2.1",
    "bootstrap": "^4.6.0",
    "codelyzer": "^6.0.0",
    "lodash.foreach": "^4.5.0",
    "lodash.keys": "^4.2.0",
    "papaparse": "^5.1.0",
    "plotly.js": "^1.58.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  }
}
